server.port=9000

spring.jpa.database-platform=com.application.book.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:books.db
spring.datasource.driver-class-name = org.sqlite.JDBC